<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socket.io Group Chat</title>

    <style>
      .f-btn {
        padding: 10px 15px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #2a46de;
        border: 0;
        margin-top: 10px;
      }

      .f-btn:hover {
        background-color: #2136ac;
        cursor: pointer;
      }

      #message {
        display: block;
        border-radius: 5px;
      }

      #message-area {
        border: solid 1px;
        border-radius: 4px;
        padding: 10px;
        background: #f1f1f1;
        margin: 20px 0;
        display: none;
        width: 30%;
      }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h4>
      Group Chat<button class="f-btn" id="logout" style="margin-left: 110px;">
        Logout
      </button>
    </h4>
    <p id="username"></p>
    <div id="message-area">
      <h4>MESSAGE AREA</h4>
    </div>
    <form id="chat-form">
      <textarea
        name="message"
        placeholder="Type message here"
        cols="30"
        rows="10"
        id="message"
      ></textarea>
      <button class="f-btn">Send</button>
    </form>

    <script>
      $(function() {
        var socket = io("http://localhost:8008");

        $("#username").html(
          `Logged in as: <strong><em>${localStorage.getItem(
            "user"
          )}</em></strong>`
        );

        $("#chat-form").submit(e => {
          e.preventDefault();

          if ($("#message").val().length) {
            socket.emit("group-message", $("#message").val());
            $("#message").val("");
            return false;
          } else {
            alert("Message field can not be empty!");
          }
        });

        $("#logout").click(() => {
          $.ajax({
            type: "POST",
            url: "http://localhost:8008/api/users/logout",
            success: res => {
              if (res.status) {
                localStorage.removeItem("user");
                location.assign("http://localhost:8008");
              } else {
                alert("Oops! Something went wrong. Try Again!");
              }
            }
          });
        });

        socket.on("group-message", res => {
          $("#message-area").attr("style", "display: block");
          $("#message-area").append(
            $("<p>").text(res.sender + ": " + res.message)
          );
        });

        socket.on("disconnect", () => {
          socket.emit("disconnect", socket);
        });
      });
    </script>
  </body>
</html>
